ServerAliveInterval 5
ServerAliveCountMax 1
AddKeysToAgent yes

Host github.com
  HostName ssh.github.com
  Port 443

Host tablet steamdeck hoth corellia
  User kevindurb

Host unimatrix-01
  HostName 192.168.42.11
  User core

Host unimatrix-02
  HostName 192.168.42.12
  User core

Host unimatrix-03
  HostName 192.168.42.13
  User core

Host drone-01
  HostName 192.168.42.21
  User core

Host drone-02
  HostName 192.168.42.22
  User core

Host drone-03
  HostName 192.168.42.23
  User core

Host drone-04
  HostName 192.168.42.24
  User core

Host lighthouse-01
  HostName 107.174.133.73
  User core
