[dev-box]
image=ghcr.io/kevindurb/dev-box
pull=true

[db-box]
image=ghcr.io/kevindurb/db-box
pull=true
exported_bins=/usr/bin/litecli
exported_bins=/usr/bin/mycli
exported_bins=/usr/bin/pgcli

[k8s-box]
image=ghcr.io/kevindurb/k8s-box
pull=true
exported_bins=/usr/bin/k9s
exported_bins=/usr/bin/kubectl
exported_bins=/usr/bin/kustomize

# [ops-box]
# image=ghcr.io/kevindurb/ops-box
# pull=true
# exported_bins=/usr/bin/ansible
# exported_bins=/usr/bin/ansible-community
# exported_bins=/usr/bin/ansible-config
# exported_bins=/usr/bin/ansible-console
# exported_bins=/usr/bin/ansible-doc
# exported_bins=/usr/bin/ansible-galaxy
# exported_bins=/usr/bin/ansible-inventory
# exported_bins=/usr/bin/ansible-playbook
# exported_bins=/usr/bin/ansible-pull
# exported_bins=/usr/bin/ansible-test
# exported_bins=/usr/bin/ansible-vault
