# tmux.conf - tmux settings
# Author: Kevin Durbin
# vim: set fdm=marker expandtab ts=2 sw=2:

set -g @plugin_dir "$HOME/.config/tmux/plugins"

# {{{ Catppuccin
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_status_background 'default'
set -g @catppuccin_window_status_style 'basic'
set -g @catppuccin_window_number_position 'left'
set -g @catppuccin_window_text ' #W'
set -g @catppuccin_window_current_text ' #W'
set -g @catppuccin_status_module_text_bg '#{E:@thm_surface_0}'
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_date_time_text " %Y-%m-%d %I:%M%p"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "no"

run-shell "#{@plugin_dir}/catppuccin/catppuccin.tmux"

set -g status-left-length 100
set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"

set -g status-right-length 100
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_gitmux}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
# }}}

# {{{ Plugin Settings
set -g @yank_with_mouse 'off'
set -g @yank_action 'copy-pipe'
# }}}

# {{{ Plugins
run-shell "#{@plugin_dir}/sensible/sensible.tmux"
run-shell "#{@plugin_dir}/yank/yank.tmux"
run-shell "#{@plugin_dir}/sessionist/sessionist.tmux"
run-shell "#{@plugin_dir}/pain-control/pain_control.tmux"
run-shell "#{@plugin_dir}/nerd-font-window-name/tmux-nerd-font-window-name.tmux"
run-shell "#{@plugin_dir}/tmux-battery/battery.tmux"
# }}}

# {{{ Navigator
version_pat='s/^tmux[^0-9]*([.0-9]+).*/\1/p'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
tmux_version="$(tmux -V | sed -En "$version_pat")"
setenv -g tmux_version "$tmux_version"

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
  "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
  "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l
# }}}

# {{{ Sesh
bind-key S run-shell "sesh connect $(sesh list -dH | fzf --tmux) || true"
# }}}

# {{{ Tmux Settings
set -g allow-rename off    # hold onto the names of windows
set -g renumber-windows on # keep the windows numbered sanely
set -g base-index 1        # set windows to start at 1
setw -g pane-base-index 1  # set panes to start as 1
set -g main-pane-width 75%
set -g clock-mode-style 12

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

set -g set-titles on
set -g set-titles-string '#W'

set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# popup window
bind-key j run-shell 'popuptmux'
# }}}

# {{{ Appearance
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g clock-mode-style 12

set -g status-position bottom
set -g status-interval 5
# }}}
