# tmux.conf - tmux settings
# Author: Kevin Durbin
# vim: set fdm=marker expandtab ts=2 sw=2:

# {{{ Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'xamut/tmux-weather'
# }}}

# {{{ tmux settings
set -g allow-rename off    # hold onto the names of windows
set -g renumber-windows on # keep the windows numbered sanely
set -g base-index 1        # set windows to start at 1
setw -g pane-base-index 1  # set panes to start as 1
set -g main-pane-width 75%
set -g clock-mode-style 12

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

set -g set-titles on
set -g set-titles-string '#W'

set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
# }}}

# {{{ appearance
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_text '#W'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
set -g @catppuccin_date_time_text " %Y-%m-%d %I:%M%p"
set -g @tmux-weather-units "u"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-position bottom
set -g status-interval 5

set -g status-left-length 100
set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"

set -g status-right-length 100
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_gitmux}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_weather}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
# }}}

# {{{ Start TPM
run '~/.config/tmux/plugins/tpm/tpm'
# }}}
