# vim: set ft=tmux fdm=marker expandtab ts=2 sw=2:

set -g @plugin_dir "$HOME/.config/tmux/plugins"

run-shell "#{@plugin_dir}/sensible/sensible.tmux"
run-shell "#{@plugin_dir}/sessionist/sessionist.tmux"
run-shell "#{@plugin_dir}/pain-control/pain_control.tmux"
run-shell "#{@plugin_dir}/nerd-font-window-name/tmux-nerd-font-window-name.tmux"
run-shell "#{@plugin_dir}/tmux-battery/battery.tmux"
