# vim: set ft=tmux fdm=marker expandtab ts=2 sw=2:

set -g allow-rename off    # hold onto the names of windows
set -g renumber-windows on # keep the windows numbered sanely
set -g base-index 1        # set windows to start at 1
setw -g pane-base-index 1  # set panes to start as 1
set -g main-pane-width 75%
set -g clock-mode-style 12

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set -g set-clipboard on
setw -g mode-keys vi

set -g set-titles on
set -g set-titles-string '#W'

set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g clock-mode-style 12

set -g status-position bottom
set -g status-interval 5
